spring.application.name=tp_final

# GENERAL
server.port=8080

# DATABASE
spring.datasource.url=${DB_URL}
spring.datasource.username=${DB_USER_NAME}
spring.datasource.password=${DB_PASSWORD}

# JPA & HIBERNATE
spring.jpa.hibernate.ddl-auto=update
spring.jpa.propierties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
#spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect

