spring.application.name=tpFinal

# GENERAL
server.port=8080

# DATABASE
spring.datasource.dbname=app_bazar
spring.datasource.url=${DB_URL}
spring.datasource.username=${DB_USER_NAME}
spring.datasource.password=${DB_PASSWORD}

# JPA & HIBERNATE
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.user.datasource.driver-class-name=com.mysql.jdbc.driver
spring.jpa.propierties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.properties.hibernate.format_sql=true

# spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect

