spring.application.name=tpFinal

# GENERAL
server.port=8080

# DATABASE
spring.datasource.url=jdbc:mysql://localhost:3306/app_bazar?useSSL=false&serverTimezone=UTC
spring.datasource.dbname=app_bazar
spring.datasource.username=root
spring.datasource.password=root

# JPA & HIBERNATE
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect

